OPENAI_API_KEY=
OPENAI_API_BASE=

REDIS_HOST=
REDIS_PASSWORD=

CHROMA_HOST=
CHROMA_PORT=

DB_CONNECTION_STRING=
POSTGRES_PASSWORD=

DATA_FOLDER_PATH=
FASTEMBED_CACHE_PATH=

KAFKA_WITH_SSL=False
SASL_MECHANISM=PLAIN
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_USERNAME=
KAFKA_PASSWORD=

KAFKA_CONSUMER_GROUP=ai-tgbot-delivery-note-consumer
TGBOT_DELIVERY_NOTE_TOPIC=tgbot.stage.integrated-delivery-note.out.1
TGBOT_DELIVERY_NOTE_EXPORT_TOPIC=neuronet.stage.integrated-delivery-note.out.1

